<!DOCTYPE html>
<html>
    <head>
<title>CSE 2019-2023</title>
<style type="text/css">
    a{ color :#f1f1f1;}
*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     background-color: #32312f;
     font-family: sans-serif;
 }
 .table-container{
     padding: 0 10%;
     margin: 40px auto 0;
     }
     .heading{
         font-size: 40px;
         text-align: center;
         color: #f1f1f1;
         margin-bottom: 40px;
     }
     .table{
         width: 100%;
         border-collapse: collapse;
     }
     .table thead{
         background-color: #ee2828;
     }
     .table thead tr th{
         font-size: 14px;
         font-weight: 600;
         letter-spacing: 0.35px;
         color: #FFFFFF;
         opacity: 1;
         padding: 12px; 
         vertical-align:top;
         border: 1px solid #dee2e685;
     }
     .table tbody tr td{
         font-size: 14px;
         letter-spacing: 0.35px;
         font-weight: normal;
         color:#f1f1f1;
         background-color: #3c3f44;
         padding: 8px;
         text-align: center;
         border: 1px solid #dee2e685;
     }
     .table .text_open{
         font-size: 14px;
         font-weight: bold;
         letter-spacing: 0.35px;
         color: #FF1046;
     }
     .table tbody tr td .btn{
         width: 130px;
         text-decoration: none;
         line-height: 35px;
         display: inline-block;
         background-color: #FF1046;
         font-weight: medium;
         color:#FFFFFF;
         text-align: center;
         vertical-align: middle;
         user-select: none;
         border: 1px solid transparent;
         font-size: 14px;
         opacity: 1;

     }
     @media (max-width: 768px){
         .table thead{
             display:none;
         }
         .table, .table tbody,.table tr,.table td{
             display :block;
             width:100%;
         }
         .table tr{
             margin-bottom: 15px;  
         }
         .table tbody tr td{
             text-align: right;
             padding-left: 50%;
             position: relative;
         }
         .table td:before{
             content: attr(data-label);
             position:absolute;
             left:0;
             width:50%;
             padding-left:15px;
             font-weight: 600 ;
             font-size: 14px;
             text-align: left;
         }
     }
</style>

    </head>
    <body>
<div class="table-container">
    <h1 class="heading">CSE 2019-2023</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Semester</th>
                <th>Sub-1</th>
                <th>Sub-2 </th>
                <th>Sub-3</th>
                <th>Sub-4</th>
                <th>Sub-5</th>
            </tr>
        </thead>
        <tbody>
            <!--1-1-->
            <tr>
                <td data-lebel="Semester">1-1</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/file/d/1sfv6ZMjyw4UarDB67AWqpyQCBXvwrbRP/view?usp=sharing">M-1</a></td>
                <td data-lebel="Sub-2">PHYSICS</td>
                <td data-lebel="Sub-3">PPS</td>
                <td data-lebel="Sub-4">ENGLISH</td>
                <td data-label="Sub-5">-</td>
            </tr>
            <!--1-2-->
            <tr>
                <td data-lebel="Semester">1-2</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1MO3SUxtf4ndn5D2LEeznaKD7_v_k0OMN?usp=sharing">M-2</a></td>
                <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1G_bBhaxRxmXBhhlIEvJG7PsunGgToLlY?usp=sharing">EG</a></td>
                <td data-lebel="Sub-3">BEEE</td>
                <td data-lebel="Sub-4">DS</td>
                <td data-label="Sub-5">CHEMISTRY</td>
                
                </tr>
                <!--2-1-->
                <tr>
                <td data-lebel="Semester">2-1</td>
                <td data-lebel="Sub-1"><a href="https://drive.google.com/drive/folders/1MO3SUxtf4ndn5D2LEeznaKD7_v_k0OMN?usp=sharing">OS</a></td>
                <td data-lebel="Sub-2"><a href="https://drive.google.com/drive/folders/1G_bBhaxRxmXBhhlIEvJG7PsunGgToLlY?usp=sharing">CO</a></td>
                <td data-lebel="Sub-3">JAVA</td>
                <td data-lebel="Sub-4">P&S</td>
                <td data-label="Sub-5">DM</td>
                </tr>
                <!--2-2-->
                <tr>
                    <td data-lebel="Semester">2-2</td>
                    <td data-lebel="Sub-1"><a href="https://drive.google.com/file/d/1sfv6ZMjyw4UarDB67AWqpyQCBXvwrbRP/view?usp=sharing">DBMS</a></td>
                    <td data-lebel="Sub-2">SE</td>
                    <td data-lebel="Sub-3">OOAD</td>
                    <td data-lebel="Sub-4">WT</td>
                    <td data-label="Sub-5">FLAT</td>
                </tr>
                <!--3-1-->
                <tr>
                    <td data-lebel="Semester">3-1</td>
                    <td data-lebel="Sub-1"><a href="https://drive.google.com/file/d/1sfv6ZMjyw4UarDB67AWqpyQCBXvwrbRP/view?usp=sharing">CN</a></td>
                    <td data-lebel="Sub-2">CD</td>
                    <td data-lebel="Sub-3">MF</td>
                    <td data-lebel="Sub-4">AI</td>
                    <td data-label="Sub-5">Dis.Sys</td>
                </tr>
                <!--3-2-->
                <tr>

                    <td data-lebel="Semester">3-2</td>
                    <td data-lebel="Sub-1">-</td>
                    <td data-lebel="Sub-2">-</td>
                    <td data-lebel="Sub-3">-</td>
                    <td data-lebel="Sub-4">-</td>
                    <td data-label="Sub-5">-</td>
                </tr>
                <!--4-1-->
                <tr>
                    <td data-lebel="Semester">4-1</td>
                    <td data-lebel="Sub-1">-</td>
                    <td data-lebel="Sub-2">-</td>
                    <td data-lebel="Sub-3">-</td>
                    <td data-lebel="Sub-4">-</td>
                    <td data-label="Sub-5">-</td>
                </tr>
                <!--4-2-->
                <tr>
                    <td data-lebel="Semester">4-2</td>
                    <td data-lebel="Sub-1">-</a></td>
                    <td data-lebel="Sub-2">-</td>
                    <td data-lebel="Sub-3">-</td>
                    <td data-lebel="Sub-4">-</td>
                    <td data-label="Sub-5">-</td>
               </tr>
        </tbody>
    </table>
</div>
    </body>
</html>